<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buckminster.Types.Mesh">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAECQgAkQgAACAAIQIAGAAAQAAAgAA=</HashCode>
      <FileName>Types\Mesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Halfedges" />
      <Property Name="Faces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Buckminster.Types.Collections.MeshHalfedgeList">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAGAAAAACAAAAAAEFAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Collections\MeshHalfedgeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Buckminster.Types.Collections.MeshFaceList">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAABEAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Collections\MeshFaceList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.ObjectModel.KeyedCollection&lt;TKey, TItem&gt;">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Buckminster.Types.Vertex">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAQAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Vertex.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Halfedge" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Buckminster.Types.Halfedge">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgBAAAAAAAABAQAgAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Types\Halfedge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Face" />
      <Property Name="Vertex" />
      <Property Name="Pair" />
      <Property Name="Prev" />
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Buckminster.Types.Face">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIQAAQAAAAQABAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Types\Face.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Halfedge" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>